<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=0b209502e09f09c44b0d581e367af9f0&amp;type=3#Main" />
    <ui:VisualElement name="Interact" enabled="true" style="flex-grow: 1; position: absolute; top: 35%; left: 50%; opacity: 1; display: none;">
        <ui:Label text="E" style="font-size: 84px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Container" class="item-container" style="display: none;">
            <ui:VisualElement name="Item" class="item" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Label" name="Name" class="item-name" />
                <ui:Label text="Label" name="Count" class="item-name" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
